hello=HELLO
url.is.null = Database Url can't be null
cmd.arg.is.null = Commandline argument can't be null
db.is.not.supported = Database is not supported
admin.is.null = Admin can't be null
admin.password.is.null = Admin password can't be null
db.user.is.null = User name can't be null
db.user.password.is.null = User password can't be null
db.name.is.null = Database name can't be null
