hello=HELLO
url.is.null = Database Url can't be null
cmd.arg.is.null = Commandline argument can't be null
db.is.not.supported = Database is not supported or url is not correct
admin.is.null = Admin can't be null
admin.password.is.null = Admin password can't be null
db.user.is.null = User name can't be null
db.user.password.is.null = User password can't be null
db.name.is.null = Database name can't be null
db.common.operations.start = Start common operations for database. Recognized operations {0}
db.common.operation.start =  Start operation {0}
db.common.operation.end =  End operation {0}
db.common.operation.error =  Error in operation {0}
start.with.setting =  Start process with settings {0}
common.operation.is.absent =  Implementation of CommonOperationProvider not found for operation {0} for database {1}
